CONFIG_SERVER_URL=localhost
CONFIG_SERVER_PORT=3000

CONFIG_DATABASE_DB=SimpleFlashCard
CONFIG_DATABASE_HOST=localhost 
CONFIG_DATABASE_USERNAME=root 
CONFIG_DATABASE_PASSWORD=123456
CONFIG_DATABASE_LOGGING=true

CONFIG_KEY_PRIVATEKEY=123456
CONFIG_TOKENEXPIRY=1800000